% Для того, чтобы начать работу с базой данных введите "меню."

:-dynamic(студент/1).
:-dynamic(предмет/1).
:-dynamic(экзамен/2).
:-dynamic(пересдача/2).
:-dynamic(сдал/3).
:-dynamic(пересдал/3).

mem(X,[X|_]).
mem(X,[_|L]):-mem(X,L).

дрс(С):-студент(М),М\=С,неСдач(М,Ч1),неСдач(С,Ч2),Ч1>Ч2.
ммм(С):-студент(С),not(дрс(С)).

неСдач(С,Л):-пп(ПП),неСдач(С,ПП,Л),!.

неСдач(С,[П],Ф):- зз(С,П,Ф1), Ф is Ф1.
неСдач(С,[П|ПП],Ф):-неСдач(С,ПП,Ф2), зз(С,П,Ф1), Ф is Ф1+Ф2.

зз(С,П,Ф):-сдал(С,П,О),О>3, Ф is 0,!.
зз(С,П,Ф):-пересдал(С,П,1,О2),О2>3, Ф is 0,!.
зз(С,П,Ф):-пересдал(С,П,2,О3),О3>3, Ф is 0,!.
зз(С,П,Ф):-пересдал(С,П,3,О4),О4>3, Ф is 0,!.
зз(_,_,Ф):-Ф is 1,!.

зз(С,П,Ф):-сдал(С,П,О),О<4, not(пересдал(С,П,1,_)), Ф is 1,!.
зз(С,П,Ф):-сдал(С,П,О),О<4, пересдал(С,П,1,О2),О2<4, not(пересдал(С,П,2,_)), Ф is 1,!.
зз(С,П,Ф):-сдал(С,П,О),О<4, пересдал(С,П,1,О2),О2<4, пересдал(С,П,2,О3),О3<4, not(пересдал(С,П,3,_)), Ф is 1,!.
зз(С,П,Ф):-not(сдал(С,П,_)), Ф is 1.

зз(_,_,0).

сс(Л):-с(Л),!.
пп(Л):-п(Л),!.

с(Л):-с([],Л).
с(Л1,Л3):-студент(Х),not(mem(Х,Л1)), append(Л1,[Х],Л2), с(Л2,Л3).
с(Л1,Л1).

п(Л):-п([],Л).
п(Л1,Л3):-предмет(Х),not(mem(Х,Л1)), append(Л1,[Х],Л2), п(Л2,Л3).
п(Л1,Л1).

добавитьПредмет(П):-assert(предмет(П)).
добавитьСтудента(С):-assert(студент(С)).

добавитьЭкзамен(П,В):-предмет(П),assert(экзамен(П,В)).
добавитьПересдачу1(П,В):-предмет(П),assert(пересдача(П,1,В)).
добавитьПересдачу2(П,В):-предмет(П),пересдача(П,1,_), assert(пересдача(П,2,В)).
добавитьПересдачу3(П,В):-предмет(П),пересдача(П,2,_), assert(пересдача(П,3,В)).

добавитьСдал(С,П,О):-студент(С), экзамен(П,_),
    integer(О), О@>=0, О<11,
    assert(сдал(С,П,О)).
добавитьПересдал(С,П,N,О):-сдал(С,П,О1), О1 < 4, пересдача(П,N,_),
    integer(О), О@>=0, О<11,
    assert(пересдал(С,П,N,О)).
добавитьПересдал(С,П,N,О):-not(сдал(С,П,_)), пересдача(П,N,_),
    integer(О), О@>=0, О<11,
    assert(пересдал(С,П,N,О)).

отчислить(С):-
    студент(С),
    retractall(сдал(С,_,_)),
    retractall(пересдал(С,_,_)),
    retract(студент(С)).

зачет(О):-О='оценка   зачет',!.
зачет(О):-О='',!.
зачет(О):-О>3, write('ДА'),!.
зачет(_):-write('НЕТ').

line:-write('---------------------------------------------------------\n').
header:-write('фамилия\t   предмет\t   оценка   время\t   зачет'),nl,line.

ведомость(X):-X\=с,X\=п,write('Неверный параметр'),nl,!.
ведомость(_):-line,nl,
    write('\tВЕДОМОСТЬ ЗА ЭКЗАМЕНЫ'),nl,nl,
    line,
    header,fail.

ведомость(X):-order(X,П,С),экзамен(П,В),
    write(С),write('\t   '),
    write(П),write('\t   '),
    оценкаЗаЭкзамен(С,П,В),nl,fail.
ведомость(_):-line,nl,
    write('\tВЕДОМОСТЬ ЗА ПЕРВУЮ ПЕРЕСДАЧУ'),nl,nl,
    line,
    header,fail.
ведомость(X):-order(X,П,С),пересдача(П,1,В),неСдалЭкзамен(С,П),
    write(С),write('\t   '),
    write(П),write('\t   '),
    оценкаЗаПересдачу(С,П,1,В),nl,fail.
ведомость(_):-line,nl,
    write('\tВЕДОМОСТЬ ЗА ВТОРУЮ ПЕРЕСДАЧУ'),nl,nl,
    line,
    header,fail.
ведомость(X):-
    order(X,П,С),пересдача(П,2,В),
    неСдалЭкзамен(С,П),
    неСдалПересдачу(С,П),
    write(С),write('\t   '),
    write(П),write('\t   '),
    оценкаЗаПересдачу(С,П,2,В),nl,fail.
ведомость(_):-line,nl,
    write('\tВЕДОМОСТЬ ЗА КОМИССИЮ'),nl,nl,
    line,
    header,fail.
ведомость(X):-
    order(X,П,С),пересдача(П,3,В),
    неСдалЭкзамен(С,П),
    неСдалПересдачу(С,П),
    неСдалПересдачу2(С,П),
    write(С),write('\t   '),
    write(П),write('\t   '),
    оценкаЗаПересдачу(С,П,3,В),nl,fail.
ведомость(_):-line,fail.
ведомость(_).


ведомость2(_):-line,nl,
    write('\tНЕУСПЕВАЮЩИЕ'),nl,nl,
    line, fail.
ведомость2(_):-not(неуспевающий(_)), write('Все всё успевают :)'),nl,line.
ведомость2(_):-неуспевающий(С), write(С),nl,fail.
ведомость2(_):-line,fail.
ведомость2(_).


ведомость3(_):-line,nl,
    write('\tК ОТЧИСЛЕНИЮ'),nl,nl,
    line, fail.
ведомость3(_):-not(неСдалКомиссию(_,_)), write('Все живичики :)'),nl,line.
ведомость3(_):-неСдалКомиссию(С,_), write(С),nl,fail.

ведомость3(_):-line,fail.
ведомость3(_).

ведомость4(_):-line,nl,
    write('\tПОЛУЧАЮЩИЕ СТИПЕНДИЮ'),nl,nl,
    line, fail.
ведомость4(_):-not(успевающий(_)), write('Никто не получает стипендию :)'),nl,line.
ведомость4(_):-успевающий(С), write(С),nl,fail.
ведомость4(_):-line,fail.
ведомость4(_).

ведомость5(_):-line,nl,
    write('\tИМЕЮЩИЕ БОЛЬШЕ ВСЕГО НЕСДАННЫХ ЭКЗАМЕНОВ'),nl,nl,
    line, fail.
ведомость5(_):-not(ммм(_)), write('Нет таких'),nl,line.
ведомость5(_):-ммм(С), write(С),nl,fail.
ведомость5(_):-line,fail.
ведомость5(_).

order(п,П,С):-предмет(П),студент(С).
order(с,П,С):-студент(С),предмет(П).
оценкаЗаЭкзамен(С,П,В):-сдал(С,П,О),
    write(О),write('\t    '),
    write(В),write('   '),
    зачет(О),!.
оценкаЗаЭкзамен(_,_,В):-
    write('-'),write('\t    '),
    write(В),write('   '),
    write('-'),!.
оценкаЗаПересдачу(С,П,N,В):-пересдал(С,П,N,О),
    write(О),write('\t    '),
    write(В),write('   '),
    зачет(О),!.
оценкаЗаПересдачу(_,_,_,В):-
    write('-'),write('\t    '),
    write(В),write('   '),
    write('-'),!.

неСдалЭкзамен(С,П):-студент(С),предмет(П),not(сдал(С,П,_)).
неСдалЭкзамен(С,П):-студент(С),предмет(П),сдал(С,П,О),О<4.

неСдалПересдачу(С,П):-неСдалЭкзамен(С,П),not(пересдал(С,П,1,_)).
неСдалПересдачу(С,П):-неСдалЭкзамен(С,П),пересдал(С,П,1,О),О<4.

неСдалПересдачу2(С,П):-неСдалПересдачу(С,П),not(пересдал(С,П,2,_)).
неСдалПересдачу2(С,П):-неСдалПересдачу(С,П),пересдал(С,П,2,О),О<4.

неСдалКомиссию(С,П):-неСдалПересдачу2(С,П),пересдал(С,П,3,О),О<4.


неуспевающий2(С):-студент(С), ф22(С),!.
неуспевающий2(С):-котчислению(С),!.
ф22(С):-экзамен(П,_),сдал(С,П,О),О<4,not(пересдал(С,П,_)),!.
ф22(С):-экзамен(П,_),not(сдал(С,П,_)),not(пересдал(С,П,_)),!.

успевающий(С):-студент(С),not(ф7(С)).
ф7(С):-сдал(С,_,О),О<6.

неуспевающий(С):-студент(С), ф1(С).
ф1(С):-экзамен(П,_),сдал(С,П,О),О<4,not(пересдал(С,П,_)),!.
ф1(С):-экзамен(П,_),not(сдал(С,П,_)),not(пересдал(С,П,_)),!.

котчислению(С):-студент(С), ф(С).
ф(С):-экзамен(П,_), сдал(С,П,О),О<4, пересдача(П,_), пересдал(С,П,О1),О1<4,!.
ф(С):-экзамен(П,_), not(сдал(С,П,_)),пересдача(П,_),пересдал(С,П,О1),О1<4,!.
ф(С):-экзамен(П,_), not(сдал(С,П,_)), not(пересдал(С,П,_)),!.

меню:-
    repeat,nl,nl,
    write(' МЕНЮ'),nl,
    write('1. Добавить студента.'),nl,
    write('2. Добавить предмет.'),nl,
    write('3. Добавить экзамен.'),nl,
    write('4. Добавить пересдачу 1.'),nl,
    write('5. Добавить пересдачу 2.'),nl,
    write('6. Добавить комиссию.'),nl,
    write('7. Добавить информацию о результате экзамена.'),nl,
    write('8. Добавить информацию о результате пересдачи.'),nl,
    write('9. Получение ведомости (сортировка по студентам).'),nl,
    write('10. Получение ведомости (сортировка по предметам).'),nl,
    write('11. Получение списка неуспевающих.'),nl,
    write('12. Получение списка к отчислению.'),nl,
    write('13. Получение списки студентов, получающих стипендию.'),nl,
    write('14. Отчислить студента.'),nl,
    write('15. Добавить информацию о результате второй пересдачи.'),nl,
    write('16. Добавить информацию о результате комиссии.'),nl,
    write('17. Получение списка студентов, имеющих больше всего несданных экзаменов.'),nl,
    write('0. ВЫХОД'),nl,nl,
    write('Введите номер пункта меню '), read(Х),
    обработать(Х).

обработать(0):-!.
обработать(Х):-пункт(Х),fail.

пункт(1):-
    nl,write('Добавить студента:'), nl,
    write('Фамилия '),read(Фамилия),
    добавитьСтудента(Фамилия),!.
пункт(2):-
    nl,write('Добавить предмет:'), nl,
    write('Предмет '),read(Фамилия),
    добавитьПредмет(Фамилия),!.
пункт(3):-
    nl,write('Добавить экзамен:'), nl,
    write('Предмет '),read(П),
    write('Время   '),read(В),
    добавитьЭкзамен(П,В),!.
пункт(4):-
    nl,write('Добавить первую пересдачу:'), nl,
    write('Предмет '),read(П),
    write('Время   '),read(В),
    добавитьПересдачу1(П,В),!.
пункт(5):-
    nl,write('Добавить вторую пересдачу:'), nl,
    write('Предмет '),read(П),
    write('Время   '),read(В),
    добавитьПересдачу2(П,В),!.

пункт(6):-
    nl,write('Добавить комиссию:'), nl,
    write('Предмет '),read(П),
    write('Время   '),read(В),
    добавитьПересдачу3(П,В),!.
пункт(7):-
    nl,write('Добавить информацию о результате экзамена:'), nl,
    write('Фамилия '),read(С),
    write('Предмет '),read(П),
    write('Оценка  '),read(О),
    добавитьСдал(С,П,О),!.
пункт(8):-
    nl,write('Добавить информацию о результате пересдачи:'), nl,
    write('Фамилия '),read(С),
    write('Предмет '),read(П),
    write('Оценка  '),read(О),
    добавитьПересдал(С,П,1,О),!.
пункт(9):-
    nl,ведомость(с),!.
пункт(10):-
    nl,ведомость(п),!.
пункт(11):-
    nl,ведомость2(_),!.
пункт(12):-
    nl,ведомость3(_),!.
пункт(13):-
    nl,ведомость4(_),!.
пункт(14):-
    nl,write('Отчислить студента:'), nl,
    write('Фамилия '),read(Ф),
    отчислить(Ф),!.
пункт(15):-
    nl,write('Добавить информацию о результате второй пересдачи:'), nl,
    write('Фамилия '),read(С),
    write('Предмет '),read(П),
    write('Оценка  '),read(О),
    добавитьПересдал(С,П,2,О),!.
пункт(16):-
    nl,write('Добавить информацию о результате комиссии:'), nl,
    write('Фамилия '),read(С),
    write('Предмет '),read(П),
    write('Оценка  '),read(О),
    добавитьПересдал(С,П,3,О),!.
пункт(17):-
    nl,ведомость5(_),!.
пункт(_):-
    write('Такой пункт неопределен!'),nl,!.


студент(иванов).
студент(сидоров).
студент(петров).

предмет(математика).
предмет(физика).
предмет(информатика).


экзамен(математика,'26 марта 2018').
экзамен(физика,'27 марта 2018').
экзамен(информатика,'28 марта 2018').

пересдача(математика,1,'24 июня 2018').
пересдача(физика,1,'25 июня 2018').
пересдача(информатика,1,'26 июня 2018').

пересдача(математика,2,'26 сентября 2018').
пересдача(физика,2,'28 сентября 2018').
пересдача(информатика,2,'30 сентября 2018').

пересдача(математика,3,'12 января 2019').
пересдача(физика,3,'13 января 2019').
пересдача(информатика,3,'14 января 2019').

сдал(иванов,физика,5).
сдал(иванов,информатика,6).

сдал(сидоров,математика,7).
сдал(сидоров,физика,2).
сдал(сидоров,информатика,3).

сдал(петров,математика,1).
сдал(петров,физика,2).
сдал(петров,информатика,7).

пересдал(сидоров,физика,1,2).
пересдал(сидоров,информатика,1,4).
пересдал(петров,математика,1,2).

пересдал(сидоров,физика,2,3).
пересдал(сидоров,информатика,2,7).

пересдал(сидоров,физика,3,1).

